{
  "pages": [
    "pages/users/users",
    "pages/pingjiaList/pingjiaList",
    "pages/pingjia/pingjia",
    "pages/share/share",
    "pages/uploadCard/uploadCard",
    "pages/video/video",
    "pages/tousu/tousu",
    "pages/add/add",
    "pages/edit/edit",
    "pages/index/index",  
    "pages/buyInfo/buyInfo",
    "pages/renwu/renwu",
    "pages/renwuinfo/renwuinfo",
    "pages/my_info/my_info"
  ],
  "window": {},
  "tabBar": {

    "selectedColor": "#5FB878",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "pages/img/zil.png",
        "iconPath": "pages/img/zil1.png",
        "pagePath": "pages/users/users",
        "text": "名片"
      },
      {
        "selectedIconPath": "pages/img/renwu.png",
        "iconPath": "pages/img/renwu1.png",
        "pagePath": "pages/renwu/renwu",
        "text": "任务"
      }
    ]
  }
}